# mb-test-microservice

./: Project_Source_Code_Documentation.docx  api-guide.docx  docker-compose.yml  run-batch.ps1
data/: transactions-source.txt
mb-test-batch/: .gitignore  Dockerfile  pom.xml
mb-test-batch/data/: transactions-source.txt
mb-test-batch/src/main/java/mb/batch/transaction/: TransactionBatchProcessorApplication.java
mb-test-batch/src/main/java/mb/batch/transaction/batch/: TransactionImportBatchConfig.java  TransactionImportProcessor.java
mb-test-batch/src/main/java/mb/batch/transaction/dto/: TransactionFileRow.java  TransactionInsertRow.java
mb-test-batch/src/main/java/mb/batch/transaction/exception/: InvalidTransactionRecordException.java
mb-test-batch/src/main/java/mb/batch/transaction/util/: DbStartupCheck.java  TransactionImportLoggingListener.java  TransactionImportSkipListener.java  TrimBlankLineRecordSeparatorPolicy.java
mb-test-batch/src/main/resources/: application-docker.yml  application.yml
mb-test-be/: Dockerfile  pom.xml
mb-test-be/src/main/java/mb/be/: TransactionServiceApplication.java
mb-test-be/src/main/java/mb/be/account/controller/: AccountController.java
mb-test-be/src/main/java/mb/be/account/domain/: Account.java  AccountRepository.java
mb-test-be/src/main/java/mb/be/account/dto/: AccountResponse.java
mb-test-be/src/main/java/mb/be/account/mapper/: AccountMapper.java
mb-test-be/src/main/java/mb/be/account/service/: AccountService.java  AccountServiceImpl.java
mb-test-be/src/main/java/mb/be/authentication/config/: ApiSecurityConfig.java  AuthorizationServerConfig.java  UsersConfig.java
mb-test-be/src/main/java/mb/be/authentication/jose/: Jwks.java
mb-test-be/src/main/java/mb/be/common/api/: ApiResponse.java  PageResponse.java
mb-test-be/src/main/java/mb/be/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
mb-test-be/src/main/java/mb/be/common/logging/: LogUtils.java
mb-test-be/src/main/java/mb/be/config/: H2TcpServerConfig.java  OpenApiConfig.java
mb-test-be/src/main/java/mb/be/profile/controller/: UserProfileController.java
mb-test-be/src/main/java/mb/be/profile/domain/: UserProfile.java  UserProfileRepository.java
mb-test-be/src/main/java/mb/be/profile/dto/: CreateUserProfileRequest.java  UserProfileResponse.java
mb-test-be/src/main/java/mb/be/profile/mapper/: UserProfileMapper.java
mb-test-be/src/main/java/mb/be/profile/service/: UserProfileService.java  UserProfileServiceImpl.java
mb-test-be/src/main/java/mb/be/transaction/controller/: TransactionController.java
mb-test-be/src/main/java/mb/be/transaction/domain/: Transaction.java  TransactionRepository.java  TransactionSpecifications.java
mb-test-be/src/main/java/mb/be/transaction/dto/: CreateTransactionRequest.java  DailySummaryResponse.java  TransactionResponse.java  UpdateTransactionDescriptionRequest.java
mb-test-be/src/main/java/mb/be/transaction/mapper/: TransactionMapper.java
mb-test-be/src/main/java/mb/be/transaction/service/: TransactionService.java  TransactionServiceImpl.java
mb-test-be/src/main/resources/: application-auth.yml  application-docker.yml  application.yml
mb-test-be/src/test/java/mb/be/transaction/: TransactionServiceApplicationTests.java
mb-test-be/src/test/java/mb/be/transaction/transaction/controller/: TransactionControllerTest.java
mb-test-be/src/test/java/mb/be/transaction/transaction/service/: TransactionServiceImplTest.java
